<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Test</title>

    <meta charset="utf-8">
    <meta name="description" content="Domotics test">
    <meta name="author" content="Davide Bonifacio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Welcome</h1>
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <div id="status"></div>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var checkbox = document.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('change', function() {
          if(checkbox.checked) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
              document.getElementById("status").innerHTML = "Switching ON";
              }
            };
            xhttp.open("GET", "data/on", true);
            xhttp.send();
          } else {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
              document.getElementById("status").innerHTML = "Switching OFF";
              }
            };
            xhttp.open("GET", "data/off", true);
            xhttp.send();
          }
        })
      })
    </script>
  </body>
</html>
